###############################################################################
# Copyright (c) 2017 I3S laboratory and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     I3S laboratory - initial API and implementation
###############################################################################
#

pluginName = Feedback Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_When_type = When
_UI_Condition_type = Condition
_UI_ActionResultCondition_type = Action Result Condition
_UI_Action_type = Action
_UI_Force_type = Force
_UI_ActionFinishedCondition_type = Action Finished Condition
_UI_ImportStatement_type = Import Statement
_UI_ModelSpecificEvent_type = Model Specific Event
_UI_ActionResultEqualsCondition_type = Action Result Equals Condition
_UI_ActionCall_type = Action Call
_UI_ActionModel_type = Action Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_When_source_feature = Source
_UI_When_condition_feature = Condition
_UI_When_actionCall_feature = Action Call
_UI_When_action_feature = Action
_UI_Force_eventToBeForced_feature = Event To Be Forced
_UI_Force_kind_feature = Kind
_UI_Force_forceTrigger_feature = Force Trigger
_UI_Force_freeTrigger_feature = Free Trigger
_UI_ImportStatement_uri_feature = Uri
_UI_ModelSpecificEvent_caller_feature = Caller
_UI_ModelSpecificEvent_action_feature = Action
_UI_ActionResultEqualsCondition_comparisonValue_feature = Comparison Value
_UI_ActionCall_triggeringEvent_feature = Triggering Event
_UI_ActionCall_parameters_feature = Parameters
_UI_ActionCall_result_feature = Result
_UI_ActionModel_events_feature = Events
_UI_ActionModel_actionCalls_feature = Action Calls
_UI_ActionModel_whenStatements_feature = When Statements
_UI_ActionModel_importStatements_feature = Import Statements
_UI_Unknown_feature = Unspecified

_UI_ForceKind_Presence_literal = Presence
_UI_ForceKind_Absence_literal = Absence
_UI_ImportStatement_importURI_feature = Import URI
_UI_Force_onTrigger_feature = On Trigger
_UI_Force_untilTrigger_feature = Until Trigger
_UI_ModelSpecificEvent_solverEvent_feature = Solver Event
_UI_ActionResultCondition_comparisonValue_feature = Comparison Value
_UI_ActionResultCondition_operator_feature = Operator
_UI_ComparisonOperator_equals_literal = =
_UI_ComparisonOperator_inf_literal = <
_UI_ComparisonOperator_sup_literal = >
_UI_ComparisonOperator_different_literal = <>
_UI_ComparisonOperator_infEquals_literal = <=
_UI_ComparisonOperator_supEquals_literal = >=
