Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl;bundle-version="0.0.1",
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl.ui;bundle-version="0.0.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.xtext.ui.shared;bundle-version="0.8.0",
 org.eclipse.emf.compare;bundle-version="3.0.1",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.1",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.sirius.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design.actions,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design.edit,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design.editor,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design.services

