Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.moccml.constraint.ccslmocc.model.edit;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.moccml.constraint.ccslmoc.model.moccml.moccml.edit.provider.CcslmoccEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gemoc.moccml.constraint.ccslmoc.model.moccml.moccml.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model;visibility:=reexport,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.edit;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
