# gemoc-studio-moccml

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
constraint/: .project  pom.xml
constraint/plugins/AS/: .directory
constraint/plugins/AS/org.eclipse.gemoc.moccml.constraint.ccslmocc.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
constraint/plugins/AS/org.eclipse.gemoc.moccml.constraint.ccslmocc.model/model/: Ccslmocc.ecore  Ccslmocc.ecorediag  Ccslmocc.genmodel  Ccslmocc.ocl
constraint/plugins/AS/org.eclipse.gemoc.moccml.constraint.fsmkernel.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
constraint/plugins/AS/org.eclipse.gemoc.moccml.constraint.fsmkernel.model/model/: EditionExtension.ecore  FSMModel.ecore  FSMModel.genmodel  MetaDataExtension.ecore
constraint/plugins/editors/graphical/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.design/: .project  CCSLMoCC.odesign_backup  build.properties  plugin.xml  pom.xml
constraint/plugins/editors/graphical/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.design/OSGI-INF/l10n/: bundle.properties
constraint/plugins/editors/graphical/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.design/description/: CCSLMoCC.odesign
constraint/plugins/editors/graphical/org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design/: .project  build.properties  plugin.xml  pom.xml
constraint/plugins/editors/graphical/org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design/OSGI-INF/l10n/: bundle.properties
constraint/plugins/editors/graphical/org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design/description/: MoCMLFSM.odesign
constraint/plugins/editors/textual/: .directory
constraint/plugins/editors/textual/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl/: .gitignore  .project  build.properties  pom.xml
constraint/plugins/editors/textual/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl.ide/: .project  pom.xml
constraint/plugins/editors/textual/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
constraint/plugins/editors/textual/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl.ui/OSGI-INF/l10n/: bundle.properties
constraint/plugins/editors/textual/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl/OSGI-INF/l10n/: bundle.properties
constraint/plugins/editors/textual/org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl/: .project  build.properties  pom.xml
constraint/plugins/editors/textual/org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl.ide/: .project  pom.xml
constraint/plugins/editors/textual/org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
constraint/plugins/editors/tree/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
constraint/plugins/editors/tree/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
constraint/plugins/editors/tree/org.eclipse.gemoc.moccml.constraint.fsmkernel.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
constraint/plugins/editors/tree/org.eclipse.gemoc.moccml.constraint.fsmkernel.model.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
constraint/plugins/solver/: .directory
constraint/plugins/solver/org.eclipse.gemoc.moccml.constraint.ccslkernel.solver.extension.statemachine/: .project  build.properties  plugin.xml  pom.xml
constraint/releng/: .directory
constraint/releng/org.eclipse.gemoc.mocc.p2updatesite/: .project  category.xml  pom.xml
constraint/releng/org.eclipse.gemoc.moccml.constraint.ccsl.solver.extension.automata.feature/: .project  feature.xml  pom.xml
constraint/releng/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl.sdk/: .project  feature.xml
constraint/releng/org.eclipse.gemoc.moccml.constraint.core.feature/: .project  feature.xml  pom.xml
constraint/releng/org.eclipse.gemoc.moccml.constraint.feature/: .project  feature.xml  pom.xml
constraint/releng/org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl.sdk/: .project  feature.xml
constraint/releng/org.eclipse.gemoc.moccml.constraint.graphical.editors.feature/: .project  feature.xml  pom.xml
constraint/releng/org.eclipse.gemoc.moccml.constraint.text.editors.feature/: .project  feature.xml  pom.xml
mapping/deployment/org.eclipse.gemoc.moccml.mapping.build/: .project  build-ecl.xml  build.properties  customTargets.xml  pom.xml
mapping/deployment/org.eclipse.gemoc.moccml.mapping.updatesite/: .project  category.xml  pom.xml  site.xml
mapping/transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto/: .project  build.properties  pom.xml
mapping/transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto/.metadata/: version.ini
mapping/transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mapping/transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
mapping/transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto/.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.5.1.20150109-1820.xml
mapping/transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto/.metadata/.plugins/org.eclipse.ui/: dialog_settings.xml
mapping/transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
mapping/transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
releng/: pom.xml
releng/org.eclipse.gemoc.moccml.feature/: .project  feature.xml
(+436 files in other folders)
