###############################################################################
# Copyright (c) 2017 I3S laboratory and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     I3S laboratory - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.acceleo,\
               build.properties,\
               src/,\
               .classpath,\
               .project
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.7