'&&'=139
'('=93
')'=94
'*'=38
'+'=40
'++'=127
','=112
'-'=35
'->'=56
'.'=55
'..'=126
'/'=39
':'=100
'::'=123
'::*'=142
';'=110
'<'=42
'<-'=67
'<='=44
'<>'=46
'='=45
'>'=41
'>='=43
'?'=69
'?->'=58
'?.'=57
'@'=145
'Bag'=62
'Block'=98
'Boolean'=25
'CallEvent'=86
'Collection'=64
'ConsumeEvent'=73
'CreateEvent'=77
'DSE'=81
'DestroyEvent'=78
'ECLimport'=91
'Event'=92
'ExecuteEvent'=85
'Expression'=111
'FinishEvent'=72
'GenericEvent'=84
'Integer'=26
'Lambda'=128
'Map'=59
'OclAny'=30
'OclInvalid'=31
'OclMessage'=32
'OclState'=33
'OclVoid'=34
'OrderedSet'=65
'Prior'=99
'Real'=27
'Relation'=113
'ResumeEvent'=80
'Sequence'=63
'Set'=61
'StartEvent'=70
'StopEvent'=71
'String'=28
'SuspendEvent'=79
'TimeBase'=95
'Tuple'=60
'UnlimitedNatural'=29
'['=96
']'=97
'^'=20
'^^'=21
'and'=47
'and2'=48
'any'=83
'assert'=140
'blockDef'=102
'body'=118
'case'=109
'context'=114
'def'=106
'derive'=121
'else'=133
'elseif'=135
'endif'=134
'endpackage'=120
'enter'=104
'extends'=138
'false'=144
'forbid'=90
'force'=89
'future'=107
'if'=103
'implies'=49
'implies2'=50
'import'=22
'in'=131
'include'=23
'init'=122
'internalMoCCEvent'=82
'inv'=115
'invalid'=129
'leave'=105
'let'=136
'library'=24
'not'=36
'not2'=37
'null'=130
'on'=19
'or'=51
'or2'=52
'package'=119
'post'=117
'pre'=116
'prevails'=101
'private'=88
'produceEvent'=74
'public'=87
'receiveEvent'=75
'self'=137
'sendEvent'=76
'static'=141
'switch'=108
'then'=132
'true'=143
'until'=17
'when'=18
'with'=66
'xor'=53
'xor2'=54
'{'=124
'|'=146
'|1'=147
'|?'=68
'}'=125
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=8
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=9
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
