Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.moccml.mapping.xtext
Bundle-Vendor: Aoste INRIA/I3S
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.moccml.mapping.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.moccml.mapping,
 org.eclipse.xtext;bundle-version="2.21.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.library.xtext;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.markup.ui,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.8.0",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[1.10.0,1.13.0)",
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext,
 org.eclipse.jdt.annotation,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.ocl.xtext.base;bundle-version="[1.10.0,1.13.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.10.0,1.13.0)";visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="[1.10.0,1.13.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.completeocl;bundle-version="[1.10.0,1.13.0)";visibility:=reexport,
 org.eclipse.ocl.examples.codegen
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.gemoc.moccml.mapping.xtext,
 org.eclipse.gemoc.moccml.mapping.xtext.as2cs,
 org.eclipse.gemoc.moccml.mapping.xtext.attributes,
 org.eclipse.gemoc.moccml.mapping.xtext.cs2pivot,
 org.eclipse.gemoc.moccml.mapping.xtext.formatting,
 org.eclipse.gemoc.moccml.mapping.xtext.parser.antlr,
 org.eclipse.gemoc.moccml.mapping.xtext.parser.antlr.internal,
 org.eclipse.gemoc.moccml.mapping.xtext.scoping,
 org.eclipse.gemoc.moccml.mapping.xtext.serializer,
 org.eclipse.gemoc.moccml.mapping.xtext.services,
 org.eclipse.gemoc.moccml.mapping.xtext.utilities,
 org.eclipse.gemoc.moccml.mapping.xtext.validation,
 org.eclipse.ocl.examples.build.fragments
Bundle-Activator: org.eclipse.gemoc.moccml.mapping.xtext.utilities.ECLPlugin$Implementation
Bundle-ClassPath: bin/,
 .
Automatic-Module-Name: org.eclipse.gemoc.moccml.mapping.xtext
