Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.moccml.mapping.xtext
Bundle-SymbolicName: org.eclipse.gemoc.moccml.mapping.xtext; singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.moccml.mapping.xtext,
 org.eclipse.gemoc.moccml.mapping.xtext.services,
 org.eclipse.gemoc.moccml.mapping.xtext.serializer,
 org.eclipse.gemoc.moccml.mapping.xtext.parser.antlr,
 org.eclipse.gemoc.moccml.mapping.xtext.parser.antlr.internal,
 org.eclipse.gemoc.moccml.mapping.xtext.validation,
 org.eclipse.gemoc.moccml.mapping.xtext.scoping,
 org.eclipse.gemoc.moccml.mapping.xtext.formatting
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j

