<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 I3S laboratory and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        I3S laboratory - initial API and implementation
 -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.moccml.mapping.framework</groupId>
	<artifactId>org.eclipse.gemoc.moccml.mapping.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Event Constraint Language</name>
	<url>https://download.eclipse.org/gemoc/updates/nightly/</url>
	<organization>
		<name>GEMOC initiative, I3S</name>
		<url>http://team.inria.fr/kairos</url>
	</organization>
	<scm>
		<url>svn+ssh://jdeanton@scm.gforge.inria.fr/svnroot/aosteincubation/trunk/TimeSquare/ECL</url>
	</scm>

    <parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.concurrent.root</artifactId>
    	<version>3.6.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.target>11</maven.compiler.target>
                <maven.compiler.source>11</maven.compiler.source>
    </properties>
    	<modules>
		
		<module>../../org.eclipse.gemoc.moccml.mapping.feature</module>
		
		<module>../../language/org.eclipse.gemoc.moccml.mapping</module>
		<module>../../language/org.eclipse.gemoc.moccml.mapping.editor.feature</module>
		<module>../../language/org.eclipse.gemoc.moccml.mapping.xtext</module>
		<module>../../language/org.eclipse.gemoc.moccml.mapping.xtext.ui</module>
		
		<module>../../transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto</module>
		<module>../../transformations/org.eclipse.gemoc.moccml.mapping.ecltoqvto.ui</module>
		<module>../../transformations/org.eclipse.gemoc.moccml.mapping.qvto.helper</module>
		<module>../../transformations/org.eclipse.gemoc.moccml.mapping.qvto2ccsl.ui</module>
		<module>../../transformations/org.eclipse.gemoc.moccml.mapping.transfos.feature</module>
		
		<module>../../feedback/model/org.eclipse.gemoc.moccml.mapping.feedback.model</module>
		<module>../../feedback/model/org.eclipse.gemoc.moccml.mapping.feedback.model.edit</module>
		<module>../../feedback/model/org.eclipse.gemoc.moccml.mapping.feedback.model.editor</module>
		<module>../../feedback/model/org.eclipse.gemoc.moccml.mapping.feedback.model.feature</module>
		
		<!-- <module>../org.eclipse.gemoc.moccml.mapping.branding</module> -->
		<module>../org.eclipse.gemoc.moccml.mapping.license.feature</module>
	</modules>    
	<repositories>

                <repository>
                        <id>Eclipse - Acceleo Snapshots</id>
                        <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
                        </repository>
                        <repository>
                        <id>Eclipse - Acceleo Release</id>
                        <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
                </repository>

	</repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>Eclipse - Acceleo Snapshots</id>
                <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
            </pluginRepository>
            <pluginRepository>
                <id>Eclipse - Acceleo Release</id>
                <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
            </pluginRepository>
        </pluginRepositories>
        
        <dependencies>
            <dependency>
                <groupId>org.eclipse.acceleo</groupId>
                <artifactId>org.eclipse.acceleo.maven</artifactId>
                <version>3.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.acceleo</groupId>
                <artifactId>org.eclipse.acceleo.engine</artifactId>
                <version>3.5.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
        
	<build>
		<defaultGoal>clean verify</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<!-- 	<brandingPlugin>org.eclipse.gemoc.moccml.mapping.branding</brandingPlugin> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
                 <!--required by acceleo-->
                 <pluginManagement>
                    <plugins>
                    <plugin>
                        <groupId>org.eclipse.acceleo</groupId>
                        <artifactId>org.eclipse.acceleo.maven</artifactId>
                        <version>3.5.0-SNAPSHOT</version>
                        <executions>
                        <execution>
                            <id>acceleo-compile</id>
                            <phase>compile</phase>
                            <goals>
                            <goal>acceleo-compile</goal>
                            </goals>
                        </execution>
                        </executions>
                    </plugin>
                    </plugins>
                </pluginManagement>
	</build>

</project>
