Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.moccml.constraint.ccslmocc.model;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.moccml.constraint.ccslmocc.model.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model;bundle-version="0.0.1";visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.gemoc.moccml.constraint.ccslmocc.model,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model,
 org.eclipse.gemoc.moccml.constraint.ccslmoc.model.moccml.moccml,
 org.eclipse.gemoc.moccml.constraint.ccslmoc.model.moccml.moccml.impl,
 org.eclipse.gemoc.moccml.constraint.ccslmoc.model.moccml.moccml.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.gemoc.moccml.constraint.ccslmocc.model
