Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext.ui;bundle-version="1.0.0";visibility:=reexport,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ui;bundle-version="1.0.0";visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui.internal.FSMDslActivator
Export-Package: org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui.contentassist,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui.contentassist.antlr,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui.contentassist.antlr.internal,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui.internal,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui.labeling,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui.outline,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui.quickfix,
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.ui.wizard
Automatic-Module-Name: org.eclipse.gemoc.moccml.constraint.fsmkernel.model.xtext.fsmdsl.ui
