Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gemoc.moccml.constraint.ccslmocc.model.design;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.eclipse.gemoc.moccml.constraint.ccslmocc.model.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model;bundle-version="0.0.1",
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl;bundle-version="0.0.1",
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl.ui;bundle-version="0.0.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.xtext.ecore;bundle-version="2.4.3",
 org.eclipse.gemoc.moccml.constraint.fsmkernel.model.design;bundle-version="0.0.1",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.sirius.common.acceleo.aql;bundle-version="4.0.1",
 org.eclipse.elk.core;bundle-version="0.7.0",
 org.eclipse.elk.core.service;bundle-version="0.7.0",
 org.eclipse.sirius.diagram.elk;bundle-version="6.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.gemoc.moccml.constraint.ccslmocc.model.design,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model.design.actions,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model.design.actions.dialog,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model.design.services
