<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2016 GEMOC consortium.&#xD;&#xA;&#xD;&#xA;http://www.gemoc.org&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Stephen Creff - ENSTA Bretagne [stephen.creff@ensta-bretagne.fr]&#xD;&#xA;  &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;$Id$"
    modelDirectory="/org.eclipse.gemoc.moccml.constraint.ccslmocc.model/src-gen" editDirectory="/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.edit/src-gen"
    editorDirectory="/org.eclipse.gemoc.moccml.constraint.ccslmocc.model.editor/src-gen"
    modelPluginID="org.eclipse.gemoc.moccml.constraint.ccslmocc.model" modelName="Ccslmocc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" language="" usedGenPackages="../../org.eclipse.gemoc.moccml.constraint.fsmkernel.model/model/FSMModel.genmodel#//FSMModel ../../fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.genmodel#//TimeModel"
    importOrganizing="true">
  <genAnnotations source=" http://www.eclipse.org/OCL/GenModel">
    <details key=" Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>Ccslmocc.ecore</foreignModel>
  <genPackages prefix="Ccslmocc" basePackage="org.eclipse.gemoc.moccml.constraint.ccslmoc.model.moccml"
      disposableProviderFactory="true" providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      fileExtensions="moccml" ecorePackage="Ccslmocc.ecore#/">
    <genClasses ecoreClass="Ccslmocc.ecore#//StateRelationBasedLibrary"/>
    <genClasses ecoreClass="Ccslmocc.ecore#//StateMachineRelationDefinition"/>
    <genClasses ecoreClass="Ccslmocc.ecore#//FinishClock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ccslmocc.ecore#//FinishClock/clock"/>
    </genClasses>
    <genClasses ecoreClass="Ccslmocc.ecore#//StartClock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ccslmocc.ecore#//StartClock/clock"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
