Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl.ide
Bundle-SymbolicName: org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl.ide;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.ide.contentassist.antlr,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ide,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl
Automatic-Module-Name: org.eclipse.gemoc.moccml.constraint.ccslmocc.model.xtext.mocdsl.ide
