Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.m2m.qvt.oml,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.eclipse.xtext,
 fr.inria.aoste.timesquare.ccslkernel.library.xtext;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext
Bundle-Vendor: Eclipse GEMOC Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: QVTo Helper
Bundle-Activator: org.eclipse.gemoc.moccml_mapping.qvto.helper.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gemoc.moccml.mapping.qvto.helper;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.gemoc.moccml_mapping.qvto.helper


