Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ecltoqvto Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.gemoc.moccml.mapping.ecltoqvto
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.moccml.mapping.ecltoqvto.Activator
Bundle-Vendor: Eclipse GEMOC Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.gemoc.moccml.mapping;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ocl.xtext.base,
 org.eclipse.ocl.xtext.essentialocl,
 org.eclipse.gemoc.moccml.mapping.xtext,
 org.eclipse.gemoc.moccml.mapping,
 org.eclipse.gemoc.moccml.mapping
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.gemoc.moccml.mapping.ecltoqvto,
 org.eclipse.gemoc.moccml.mapping.ecltoqvto.main,
 org.eclipse.gemoc.moccml_mapping.ecltoqvto.helper
Bundle-ClassPath: .

