<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.execution.concurrent.ccsljava</groupId>
    <artifactId>org.eclipse.gemoc.execution.concurrent.ccsljava.releng.root</artifactId>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc</groupId>
		<artifactId>org.eclipse.gemoc.concurrent.root</artifactId>
		<version>3.6.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>
	
    <modules>   
        <module>org.eclipse.gemoc.moccml.feature</module>        
    </modules>
	
</project>
