Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateMachineSolverExtension
Bundle-SymbolicName: org.eclipse.gemoc.moccml.constraint.ccslkernel.solver.extension.statemachine;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.eclipse.gemoc.moccml.constraint.ccslkernel.solver.extension.statemachine.Activator
Bundle-Vendor: Eclipse GEMOC Project
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.runtime;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.solver;bundle-version="1.0.0",
 fr.inria.aoste.utils.grph,
 org.eclipse.gemoc.moccml.constraint.ccslmocc.model;bundle-version="0.1.1",
 fr.inria.aoste.timesquare.buddywrapper.runtime;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.moccml.constraint.ccslkernel.solver.extension.statemachine
