<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2015, 2017  I3S Laboratory  and others.&#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; *&#xA; * Contributors:&#xA; *     I3S Laboratory - initial API and implementation&#xA; *******************************************************************************"
    modelDirectory="/org.eclipse.gemoc.moccml.mapping/emf-gen" editDirectory="/org.eclipse.gemoc.moccml.mapping.edit/emf-gen"
    editorDirectory="/org.eclipse.gemoc.moccml.mapping.editor/emf-gen" modelPluginID="org.eclipse.gemoc.moccml.mapping"
    templateDirectory="/org.eclipse.ocl.examples.codegen/templates" forceOverwrite="true"
    modelName="MoCCMLmappinggen" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.gemoc.moccml.mapping.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.gemoc.moccml.mapping.edit" editorPluginID="org.eclipse.gemoc.moccml_mapping.editor"
    runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.xtext.completeocl/model/CompleteOCLCS.genmodel#//completeoclcs ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot ../../fr.inria.aoste.timesquare.ccslkernel.model/model/TimeModel.genmodel#//TimeModel"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
    <details key="Generate Classifier ints" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.xtext.completeoclcs.util.CompleteOCLCSVisitor"/>
  </genAnnotations>
  <foreignModel>moccml_mapping.ecore</foreignModel>
  <genPackages prefix="MoCCMLmapping" basePackage="org.eclipse.gemoc.moccml.mapping"
      disposableProviderFactory="true" fileExtensions="moccmlmappingmodel" ecorePackage="moccml_mapping.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="moccml_mapping.ecore#//EventKind">
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/start"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/finish"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/send"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/receive"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/consume"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/produce"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/create"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/destroy"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/suspend"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/resume"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//EventKind/call"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="moccml_mapping.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//Visibility/private"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="moccml_mapping.ecore#//FeedBackKind">
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//FeedBackKind/force"/>
      <genEnumLiterals ecoreEnumLiteral="moccml_mapping.ecore#//FeedBackKind/forbid"/>
    </genEnums>
    <genClasses ecoreClass="moccml_mapping.ecore#//EventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moccml_mapping.ecore#//EventType/referedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moccml_mapping.ecore#//EventType/name"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//EventType/accept" body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitEventType(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//EventType/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//EventType/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//DSAFeedback">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//DSAFeedback/cases"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference moccml_mapping.ecore#//DSAFeedback/owner"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//DSAFeedback/accept" body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitDSAFeedBack(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//DSAFeedback/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//DSAFeedback/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//Case/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//Case/eventToForce"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//Case/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moccml_mapping.ecore#//Case/kindOfFeedback"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//Case/accept" body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitCase(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//Case/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//Case/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//MoCCMLMappingDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLMappingDocument/imports"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//MoCCMLMappingDocument/accept"
          body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitMoCCMLMappingDocument(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//MoCCMLMappingDocument/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//MoCCMLMappingDocument/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//MoCCMLRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLRelation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLRelation/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moccml_mapping.ecore#//MoCCMLRelation/isAnAssertion"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//MoCCMLRelation/accept"
          body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitMoCCMLRelation(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//MoCCMLRelation/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//MoCCMLRelation/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//ImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moccml_mapping.ecore#//ImportStatement/importURI"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//ImportStatement/accept"
          body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitImportStatement(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//ImportStatement/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//ImportStatement/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//MoCCMLExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLExpression/parameters"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//MoCCMLExpression/accept"
          body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitMoCCMLExpression(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//MoCCMLExpression/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//MoCCMLExpression/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="moccml_mapping.ecore#//MoCCMLMappingDefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLMappingDefCS/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moccml_mapping.ecore#//MoCCMLMappingDefCS/visibility"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//MoCCMLMappingDefCS/accept"
          body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitMoCCMLMappingDefCS(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//MoCCMLMappingDefCS/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//MoCCMLMappingDefCS/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="moccml_mapping.ecore#//BaseCSVisitor">
      <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//BaseCSVisitor/R"/>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//BlockType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moccml_mapping.ecore#//BlockType/name"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//BlockType/accept" body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitBlockType(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//BlockType/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//BlockType/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//MoCCMLMappingEventDefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLMappingEventDefCS/feedback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLMappingEventDefCS/future"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moccml_mapping.ecore#//MoCCMLMappingEventDefCS/dsaResultName"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//MoCCMLMappingEventDefCS/accept"
          body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitMoCCMLMappingEventDefCS(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//MoCCMLMappingEventDefCS/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//MoCCMLMappingEventDefCS/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//MoCCMLMappingBlockDefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLMappingBlockDefCS/enterWhen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLMappingBlockDefCS/leaveWhen"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//MoCCMLMappingBlockDefCS/accept"
          body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitMoCCMLMappingBlockDefCS(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//MoCCMLMappingBlockDefCS/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//MoCCMLMappingBlockDefCS/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//MoCCMLMappingTimeBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute moccml_mapping.ecore#//MoCCMLMappingTimeBase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLMappingTimeBase/timeBase"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//MoCCMLMappingTimeBase/accept"
          body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitMoCCMLMappingTimeBase(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//MoCCMLMappingTimeBase/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//MoCCMLMappingTimeBase/accept/R"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="moccml_mapping.ecore#//MoCCMLMappingPriority">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLMappingPriority/higher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference moccml_mapping.ecore#//MoCCMLMappingPriority/lower"/>
      <genOperations ecoreOperation="moccml_mapping.ecore#//MoCCMLMappingPriority/accept"
          body="return (R) visitor.getAdapter(MoCCMLMappingVisitor.class).visitMoCCMLMappingPriority(this);">
        <genParameters ecoreParameter="moccml_mapping.ecore#//MoCCMLMappingPriority/accept/visitor"/>
        <genTypeParameters ecoreTypeParameter="moccml_mapping.ecore#//MoCCMLMappingPriority/accept/R"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
