'&&'=124
'('=19
')'=20
'*'=76
'+'=78
'++'=105
','=44
'-'=73
'->'=91
'.'=90
'..'=104
'/'=77
':'=26
'::'=96
'::*'=52
';'=42
'<'=60
'<-'=107
'<='=80
'<>'=81
'='=33
'>'=61
'>='=79
'?'=62
'?->'=93
'?.'=92
'@'=112
'Bag'=98
'Block'=24
'Boolean'=63
'CallEvent'=141
'Collection'=100
'ConsumeEvent'=128
'CreateEvent'=132
'DSE'=136
'DestroyEvent'=133
'ECLimport'=17
'Event'=18
'ExecuteEvent'=140
'Expression'=43
'FinishEvent'=127
'GenericEvent'=139
'Integer'=64
'Lambda'=106
'Map'=94
'OclAny'=68
'OclInvalid'=69
'OclMessage'=70
'OclState'=71
'OclVoid'=72
'OrderedSet'=101
'Prior'=25
'Real'=65
'Relation'=45
'ResumeEvent'=135
'Sequence'=99
'Set'=97
'StartEvent'=125
'StopEvent'=126
'String'=66
'SuspendEvent'=134
'TimeBase'=21
'Tuple'=95
'UnlimitedNatural'=67
'['=22
']'=23
'^'=46
'^^'=47
'and'=82
'and2'=83
'any'=138
'blockDef'=31
'body'=55
'case'=40
'context'=29
'def'=37
'derive'=58
'else'=116
'elseif'=118
'endif'=117
'endpackage'=57
'enter'=34
'extends'=123
'false'=109
'forbid'=145
'force'=144
'future'=38
'if'=32
'implies'=84
'implies2'=85
'import'=49
'in'=113
'include'=50
'init'=59
'internalMoCCEvent'=137
'inv'=30
'invalid'=110
'leave'=36
'let'=119
'library'=51
'not'=74
'not2'=75
'null'=111
'on'=28
'or'=86
'or2'=87
'package'=56
'post'=54
'pre'=53
'prevails'=27
'private'=143
'produceEvent'=129
'public'=142
'receiveEvent'=130
'self'=120
'sendEvent'=131
'static'=48
'switch'=39
'then'=115
'true'=108
'until'=41
'when'=35
'xor'=88
'xor2'=89
'{'=102
'|'=114
'|1'=122
'|?'=121
'}'=103
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=4
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=7
RULE_INT=8
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=9
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
