'&&'=116
'('=19
')'=20
'*'=72
'+'=74
'++'=97
','=41
'-'=70
'->'=83
'.'=82
'..'=96
'/'=73
':'=26
'::'=88
'::*'=49
';'=39
'<'=57
'<-'=99
'<='=76
'<>'=77
'='=27
'>'=58
'>='=75
'?'=59
'?->'=85
'?.'=84
'@'=104
'Bag'=90
'Block'=21
'Boolean'=60
'CallEvent'=133
'Collection'=92
'ConsumeEvent'=120
'CreateEvent'=124
'DSE'=128
'DestroyEvent'=125
'ECLimport'=17
'Event'=18
'ExecuteEvent'=132
'Expression'=40
'FinishEvent'=119
'GenericEvent'=131
'Integer'=61
'Lambda'=98
'Map'=86
'OclAny'=65
'OclInvalid'=66
'OclMessage'=67
'OclState'=68
'OclVoid'=69
'OrderedSet'=93
'Real'=62
'Relation'=42
'ResumeEvent'=127
'Sequence'=91
'Set'=89
'StartEvent'=117
'StopEvent'=118
'String'=63
'SuspendEvent'=126
'Tuple'=87
'UnlimitedNatural'=64
'['=32
']'=33
'^'=43
'^^'=44
'and'=78
'any'=130
'blockDef'=24
'body'=52
'case'=36
'context'=22
'def'=31
'derive'=55
'else'=108
'elseif'=110
'endif'=109
'endpackage'=54
'enter'=28
'extends'=115
'false'=101
'forbid'=137
'force'=136
'future'=34
'if'=25
'implies'=81
'import'=46
'in'=105
'include'=47
'init'=56
'internalMoCCEvent'=129
'inv'=23
'invalid'=102
'leave'=30
'let'=111
'library'=48
'not'=71
'null'=103
'on'=38
'or'=79
'package'=53
'post'=51
'pre'=50
'private'=135
'produceEvent'=121
'public'=134
'receiveEvent'=122
'self'=112
'sendEvent'=123
'static'=45
'switch'=35
'then'=107
'true'=100
'until'=37
'when'=29
'xor'=80
'{'=94
'|'=106
'|1'=114
'|?'=113
'}'=95
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=4
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=7
RULE_INT=8
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=9
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
