'&&'=126
'('=19
')'=20
'*'=77
'+'=79
'++'=106
','=42
'-'=74
'->'=92
'.'=91
'..'=105
'/'=78
':'=26
'::'=97
'::*'=53
';'=40
'<'=61
'<-'=109
'<='=81
'<>'=82
'='=31
'>'=62
'>='=80
'?'=63
'?->'=94
'?.'=93
'@'=114
'Bag'=99
'Block'=24
'Boolean'=64
'CallEvent'=143
'Collection'=101
'ConsumeEvent'=130
'CreateEvent'=134
'DSE'=138
'DestroyEvent'=135
'ECLimport'=17
'Event'=18
'ExecuteEvent'=142
'Expression'=41
'FinishEvent'=129
'GenericEvent'=141
'Integer'=65
'Lambda'=107
'Map'=95
'OclAny'=69
'OclInvalid'=70
'OclMessage'=71
'OclState'=72
'OclVoid'=73
'OrderedSet'=102
'Prior'=25
'Real'=66
'Relation'=44
'ResumeEvent'=137
'Sequence'=100
'Set'=98
'StartEvent'=127
'StopEvent'=128
'String'=67
'SuspendEvent'=136
'TimeBase'=21
'Tuple'=96
'UnlimitedNatural'=68
'['=22
']'=23
'^'=45
'^^'=46
'and'=83
'and2'=84
'any'=140
'assert'=43
'blockDef'=29
'body'=56
'case'=38
'context'=47
'def'=35
'derive'=59
'else'=118
'elseif'=120
'endif'=119
'endpackage'=58
'enter'=32
'extends'=125
'false'=111
'forbid'=147
'force'=146
'future'=36
'if'=30
'implies'=85
'implies2'=86
'import'=50
'in'=115
'include'=51
'init'=60
'internalMoCCEvent'=139
'inv'=48
'invalid'=112
'leave'=34
'let'=121
'library'=52
'not'=75
'not2'=76
'null'=113
'on'=28
'or'=87
'or2'=88
'package'=57
'post'=55
'pre'=54
'prevails'=27
'private'=145
'produceEvent'=131
'public'=144
'receiveEvent'=132
'self'=122
'sendEvent'=133
'static'=49
'switch'=37
'then'=117
'true'=110
'until'=39
'when'=33
'with'=108
'xor'=89
'xor2'=90
'{'=103
'|'=116
'|1'=124
'|?'=123
'}'=104
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=4
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=7
RULE_INT=8
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=9
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
