Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.xtext
Bundle-Vendor: Eclipse GEMOC Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: qvto to ccsl Ui
Bundle-Activator: org.eclipse.gemoc.moccml.mapping.qvto2ccsl.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gemoc.moccml.mapping.qvto2ccsl.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.6,
 JavaSE-1.7


