Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.moccml.mapping.xtext.ui
Bundle-Vendor: INRIA/I3S Aoste
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.moccml.mapping.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ocl.xtext.base.ui,
 org.eclipse.ocl.xtext.essentialocl.ui,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gemoc.moccml.mapping,
 org.eclipse.gemoc.moccml.mapping.xtext;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.3.0",
 org.eclipse.ocl.xtext.completeocl.ui,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.gemoc.moccml.mapping.xtext.ui,
 org.eclipse.gemoc.moccml.mapping.xtext.ui.commands,
 org.eclipse.gemoc.moccml.mapping.xtext.ui.contentassist,
 org.eclipse.gemoc.moccml.mapping.xtext.ui.contentassist.antlr,
 org.eclipse.gemoc.moccml.mapping.xtext.ui.contentassist.antlr.internal,
 org.eclipse.gemoc.moccml.mapping.xtext.ui.internal,
 org.eclipse.gemoc.moccml.mapping.xtext.ui.labeling,
 org.eclipse.gemoc.moccml.mapping.xtext.ui.outline,
 org.eclipse.gemoc.moccml.mapping.xtext.ui.quickfix
Bundle-Activator: org.eclipse.gemoc.moccml.mapping.xtext.ui.internal.EclActivator
Automatic-Module-Name: org.eclipse.gemoc.moccml.mapping.xtext.ui
